/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 17:23:30 by klupin            #+#    #+#             */
/*   Updated: 2021/10/28 15:44:41 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Согласно MAN, функция atoi преобразует начальную часть строки, на которую
 *указывает str, в представление int.*/

/*Начнем с создания трех переменных. Первая - это то, что будет содержать
 *возвращаемый результат. Мы используем long, потому что она гарантированно
 *сможет хранить, по крайней мере, значения, лежащие в диапазоне от -2147483647
 *до 2147483647. Sign будет тем, что мы используем для превращения in
 *в отрицательное число в случае, если в строку будет помещено отриц-ное число.
 *Мы записали его в виде long, чтобы в конце умножить на него наш результат.
 *Далее у нас есть unsigned int i, который будет счетчиком для нашей строки.
 *Для того чтобы компенсировать невероятно длинную строку, мы используем uns.int
 *чтобы иметь возможность использовать его расширенный положительный диапазон
 *по сравнению со signed int. Мы установим их все в 0, за исключением знака,
 *который мы установим в 1, чтобы использовать его, основываясь на появлении
 *отрицательного символа в нашей строке.
 *Первое, что мы хотим, чтобы наша функция сделала, это пропустила все пробелы,
 *которые могут быть в начале строки.
 *После преодоления дополнительного интервала, если он существует, мы проверяем,
 *есть ли отрицательный символ в начале числа, которое мы будем преобразовывать.
 *Если мы видим отрицательный или положительный символ, мы корректируем
 *соответствующим образом. Если  он отрицательный, мы устанавливаем знак равным
 *-1, чтобы умножить на наш результат, когда мы возвращаем его.
 *Мы преобразуем нашу строку символов из char в int, если они являются числами.
 *Если символ, на котором сейчас находимся, является числом, мы преобразуем его
 *в числовое значение ascii. Для первого символа res всегда устанавливается в 0.
 *Мы сразу умножаем 10 на res, чтобы установить расположение цифр там,
 *где они должны быть. Затем мы вычитаем числовое значение символа 0
 *в таблице ascii из нашего текущего номера символа. Это устанавливает его
 *числовое значение в формате ascii. Затем мы начинаем цикл сначала и продолжаем
 *до тех пор, пока не встретим символ, который не является цифрой.
 *В последнюю очередь мы возвращаем значение res, умноженное на значение знака,
 *чтобы вернуть число в зависимости от того, отрицательное оно или нет.
 *ПРИМЕЧАНИЕ: Мы заключили int в круглые скобки, чтобы привести знак остатка
 *к int, чтобы его можно было вернуть как int.*/

#define	MAX 9223372036854775807

static int	ft_isspace(char z)
{
	while (z == ' ' || z == '\n' || z == '\t'
		|| z == '\v' || z == '\f' || z == '\r')
		return (1);
	return (0);
}

int	ft_atoi(const char *str)
{
	int					i;
	int					s;
	unsigned long long	res;

	i = 0;
	s = 1;
	res = 0;
	while (ft_isspace(str[i]))
		i++;
	if (str[i] == '-' || str[i] == '+')
	{
		if (str[i] == '-')
			s = -1;
		i++;
	}
	while (str[i] >= '0' && str[i] <= '9')
	{
		res = (res * 10) + (str[i] - '0');
		i++;
	}
	if ((res > MAX || (res == MAX && str[i] - '0' > 7)) && s == 1)
		return (-1);
	if ((res > MAX || (res == MAX && str[i] - '0' > 7)) && s == -1)
		return (0);
	return (res * s);
}
