/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 00:30:38 by klupin            #+#    #+#             */
/*   Updated: 2021/10/18 00:43:31 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Мы будем выделять память и возвращать "свежий" связный список.
 * Если распределение памяти не удалось, то мы вернем NULL.
 * Сначала мы объявляем новую структуру t_list под названием 'new'.
 *Затем мы выделим память, необходимую для существования этой структуры.
 *В случае, если выделение памяти не удалось, мы возвращаем NULL.
 *Если параметр content равен NULL, мы устанавливаем элемент content в NULL.
 *Если это не так, мы двигаемся дальше. Мы выделяем память для содержимого
 *элемента нашего нового связанного списка.  Если выделение не удалось,
 *мы возвращаем NULL. В последнюю очередь мы устанавливаем следующий элемент
 *нашего нового связного списка new в NULL, чтобы мы знали, что находимся
 *в конце списка. Затем мы возвращаем нашу новую ссылку.*/

t_list	*ft_lstnew(void *content)
{
	t_list	*list;

	list = (t_list *)malloc(sizeof(t_list));
	if (!list)
		return (NULL);
	list->content = content;
	list->next = 0;
	return (list);
}
