/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/15 16:31:05 by klupin            #+#    #+#             */
/*   Updated: 2021/10/15 17:22:09 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*По словам MAN, эта функция сравнивает байтовую строку s1 с байтовой строкой
 * s2. Предполагается, что длина обеих строк составляет n байт. Функция
 * возвращает ноль, если обе строки идентичны, в противном случае она возвращает
 * рaзницу между первыми двумя различающимися байтами (рассматриваемыми как
 * значения беззнаковых символов, так что, например, '\200' больше, чем '\0').
 * Нулевая длина строки всегда идентичны.*/

/*Начнем с создания двух переменных-указателей char, в которые мы будем помещать
 * приведенные к char версии наших параметров s1 и s2. Мы также создаем
 * переменную i size_t для подсчета индексных позиций str1 и str2, а также для
 * сравнения с параметром n, который также является size_t. Мы устанавливаем i
 * равным 0 и помещаем приведенные версии s1 и s2 в str1 и str2.
 * Затем мы запускаем наш цикл.*/

/*Пока i меньше заданного n, цикл продолжается. Но если в любой момент до этого
 * момента мы достигнем позиции индекса, в которой символ в str1 не совпадает
 * с символом в str2, мы хотим немедленно вернуть разницу между двумя разными
 * байтами с беззнаковым значением. Если i достигнет точки, где оно уже
 * не меньше n, и мы все еще не нашли ни одного отличающегося байта,
 * мы вернем 0, чтобы сказать, что обе байтовые строки одинаковы.*/

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	unsigned char	*str1;
	unsigned char	*str2;
	unsigned int	i;

	i = 0;
	str1 = (unsigned char *) s1;
	str2 = (unsigned char *) s2;
	while (i < n)
	{
		if (str1[i] != str2[i])
			return (str1[i] - str2[i]);
		i++;
	}
	return (0);
}
