/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/14 23:46:09 by klupin            #+#    #+#             */
/*   Updated: 2021/10/17 17:48:55 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Согласно MAN, функция ищет символ С в первых N байтах той области памяти,
 * на которую указывает S. Совпадение первого байта останавливает операцию.
 * Возвращает указатель на совпадающий байт или NULL.*/

/*Мы начинаем с создания указателя char str, в который мы поместим приведенную
 * версию нашего параметра s. Мы также создаем переменную i size_t, которую
 * будем использовать в качестве счетчика. Мы делаем ее size_t для того, чтобы
 * сравнить ее с заданным size_t n в условии нашего цикла. Значение i равно 0,
 * так как мы будем использовать его для начала строки str. Мы приводим s
 * как указатель char и помещаем его внутрь нашей переменной str.
 * Затем мы вводим наш цикл.*/

/*Пока наша переменная i меньше параметра n, наш цикл будет продолжаться.
 * Внутри мы хотим проверить, равна ли текущая позиция индекса, который
 * был приведен к беззнаковому char, параметру c, который также был приведен
 * к беззнаковому char. Если это утверждение верно, то мы вернем указатель
 * на индексную позицию, содержащую c. Если i уже не меньше n, а c все еще
 * не найден, то мы вернем NULL.*/

void	*ft_memchr(const void *s, int c, size_t n)
{
	unsigned char	*str;
	size_t			i;

	i = 0;
	str = (unsigned char *) s;
	while (i < n)
	{
		if ((unsigned char)str[i] == (unsigned char)c)
			return ((unsigned char *)s + i);
		i++;
	}
	return (NULL);
}
