/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 23:01:58 by klupin            #+#    #+#             */
/*   Updated: 2021/10/25 20:44:13 by liana            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Эта функция копирует поведение функции memset из библиотеки string.h.
*Согласно MAN, функция memset копирует значение с (преобразованное в
*беззнаковый символ) в первые len байтов, находящихся по адресу,
*указанному в b. Функция возвращает первый аргумент - b.*/

/*Для начала создадим строку символов, которую используем
*для приведённой версии параметра void *b).Чтобы конвертировать
*переменную из одного типа данных в другую, мы приравниваем str
*к символьной версии b (см. приведение типов). Начинам наш цикл.
*Функции необходимо доверять размеру len, который передаётся в её параметре,
*и работать с общим куском памяти, а не только со строкой, оканчивающейся на \0,
*поэтому мы не можем прописать в условии, что мы достигнем конца строки. Поэтому
*мы пишем, что пока len > 0 цикл продолжается.Затем мы двигаемся назад по
*строке str, помещая int c в каждую позицию индекса. Мы прописываем len - 1,
*потому что компенсируем конечное '\0' в конце строки, которое мы не хотим
*заменять. Мы уменьшаем len и затем начинаем цикл заново, пока len не станет
*больше 0. Затем мы возвращаем b.*/

void	*ft_memset(void	*b, int c, size_t len)
{
	unsigned char	*str;
	unsigned char	ch;

	str = (unsigned char *) b;
	ch = (unsigned char) c;
	while (len > 0)
	{
		str[len - 1] = ch;
		len--;
	}
	return (b);
}
