/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 00:13:02 by klupin            #+#    #+#             */
/*   Updated: 2021/10/18 00:14:36 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Эта функция точно такая же, как и наша функция ft_putchar, за исключением
 *того, что эта функция требует в качестве параметра дескриптор файла, куда
 *следует записать вывод. Таким образом, вместо автоматической записи на
 *стандартный вывод, мы выбираем, использовать ли нам дескриптор файла,
 *полученный из системного вызова open, или использовать 0, 1 или 2 для
 *ссылки на стандартный ввод, стандартный вывод или стандартную ошибку,
 *соответственно. Мы используем функцию write так же, как и в функции
 *ft_putchar, но на этот раз вместо того, чтобы первым параметром write
 *была 1 для стандартного вывода, мы берем параметр int fd функции
 *ft_putchar и используем его в качестве первого параметра write.
 *Мы по-прежнему используем адрес нашей строки символов char c с нулевым
 *окончанием в качестве содержимого для записи, и мы по-прежнему знаем, что
 *мы будем записывать только один символ в нужный нам дескриптор файла, 
 *поэтому мы используем 1, так как мы будем записывать 1 байт.*/

void	ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}
