/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 00:06:48 by klupin            #+#    #+#             */
/*   Updated: 2021/10/28 15:55:44 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Эта функция применяет функцию параметра f к каждому символу строки, также
 *переданному в параметре, точно в позиции индекса строки этого символа.
 *Каждый символ, переданный в функцию f, при необходимости изменяется. 
 * Мы начинаем с создания переменной счетчика i как беззнаковой переменной,
 *чтобы компенсировать возможность длинной строки. Затем мы начнем с начала
 *нашей строки и пройдем путь до конца, применяя функцию f к каждому символу.
 *Когда наш цикл достигнет конца строки, функция будет завершена.*/

void	ft_striteri(char *s, void (*f)(unsigned int, char *))
{
	unsigned int	i;

	if (!s || !f)
		return ;
	i = 0;
	while (s[i] != '\0')
	{
		f(i, s + i);
		i++;
	}
}
