/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtrim.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 20:36:42 by klupin            #+#    #+#             */
/*   Updated: 2021/10/17 21:16:27 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*Эта функция выделяет память и возвращает копию строки, переданной в параметре,
 * но без каких-либо пробелов в начале или конце строки. Эта функция считает
 * пробелами символы ' ', стандартный пробел, '\n', новая строка, и '\t',
 * который является пробелом табуляции. Если в начале и конце строки параметра
 * s нет пробелов, функция возвращает копию s. Если выделение памяти не удалось,
 * функция возвращает NULL.*/

char	*ft_strtrim(char const *s1, char const *set)
{
	size_t	i;

	if (s1 == NULL || set == NULL)
		return (NULL);
	while (*s1 && ft_strchr(set, *s1))
		s1++;
	i = ft_strlen(s1);
	while (i && ft_strchr(set, *(s1 + i)))
		i--;
	return (ft_substr(s1, 0, i + 1));
}
