/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klupin <klupin@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 16:00:45 by klupin            #+#    #+#             */
/*   Updated: 2021/10/17 16:11:57 by klupin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*strchr, strrchr - функции определения местоположения символа в строке.
 *Функция strchr находит первое вхождение символа c (преобразованного в char)
 *в строке, на которую указывает s. Завершающий нулевой символ считается
 *частью строки; поэтому если c - `\0', функции находят завершающий `\0'.
 *Функция strrchr идентична функции strchr, за исключением того, что она
 *находит последнее вхождение символа c. Функции strchr и strrchr
 *возвращают указатель на найденный символ или NULL, если символ
 *не встречается в строке.*/

char	*ft_strchr(const char *s, int c)
{
	char	*str;

	str = (char *) s;
	while (*str != (char)c)
	{
		if (*str == '\0')
			return (NULL);
		else
			str++;
	}
	return (str);
}
